programa
{
	
	funcao inicio()
	{
	     	real km, litros , consMedio
			escreva("digite a quilometragem (km): ")
      	     leia(km)
			escreva("digite combustivel gasto (l): ")
			leia(litros)
		
		
			consMedio= km / litros
		
		escreva("consumo medio do veiculo é de ",consMedio, "km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */