programa
{
	
	funcao inicio()
	{
	
	inteiro n1, n2, dif , dif2
 
	escreva("digite um numero ")
	leia(n1)
	escreva("digite um numero ")
	leia(n2)

	dif = n1-n2
     dif2 = n2-n1
	
	se (n1>n2){
		escreva("a diferença é de: ",dif)
		}
	senao {
		escreva("a diferença é de: ",dif2)
		}

	






	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */