programa
{
	
	funcao inicio()
	{

	inteiro a , b=9 , rest

	escreva("Digite um numero ")
	leia(a)

	limpa()
  
	rest = a % b

	se (rest == 0){
		escreva("O número " ,a, " é multiplo de 9")
		
		}
	senao {
	escreva("O numero ", a, " não é multiplo de 9")
		}	



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */