programa
{
	
	funcao inicio()
	{

	cadeia nome[5]
	
	leia(nome[0])
	leia(nome[1])
	leia(nome[2])
	leia(nome[3])
	leia(nome[4])

	para(inteiro i=0; i<=4; i++){
		escreva(i + ": "+nome[i]+" | ")
		} 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */