programa
{
	
	funcao inicio()
	{
real n1, n2 

	escreva ("digite um numero")
	leia (n1)
	escreva("digite um numero")
	leia(n2)

	limpa()

	se (n1>n2){
		escreva("o numero",n1, " é maior que ",n2)
		}

	senao se (n1==n2){
		escreva ("numeros iguais ")
		}
		
	senao {
		escreva ("o numero",n2,  "é maior que ",n1)
		}	










	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */