programa
{
	
	funcao inicio()
	{

	real n
	
	escreva ("digite um numero " )
		leia(n)
	
	se (n> 0) {
		escreva(" positivo ")
		}

	senao se ( n==0) {
		escreva("numero neutro ")
		}

		
	senao {
		escreva("negativo")
		}
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */